<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AnnouncementsTableViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="132" y="426.5" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-HR-cfg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cV3-PN-ySq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cV3-PN-ySq" id="Awg-tG-5g1" customClass="AnnouncementCell" customModule="SMSA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrossRed" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-gn-BuP">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RJy-gn-BuP" secondAttribute="height" multiplier="1:1" id="Naf-xf-ALW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YSC Competition Results" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-YW-bP9">
                                                    <rect key="frame" x="86" y="11" width="308" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jo7-YW-bP9" firstAttribute="top" secondItem="Awg-tG-5g1" secondAttribute="topMargin" id="Ar9-N3-VG5"/>
                                                <constraint firstItem="RJy-gn-BuP" firstAttribute="top" secondItem="Awg-tG-5g1" secondAttribute="topMargin" id="Roj-Fs-Ptn"/>
                                                <constraint firstItem="Jo7-YW-bP9" firstAttribute="bottom" secondItem="Awg-tG-5g1" secondAttribute="bottomMargin" id="cf8-G8-gJF"/>
                                                <constraint firstItem="RJy-gn-BuP" firstAttribute="bottom" secondItem="Awg-tG-5g1" secondAttribute="bottomMargin" id="hpZ-8C-daq"/>
                                                <constraint firstItem="Jo7-YW-bP9" firstAttribute="height" secondItem="RJy-gn-BuP" secondAttribute="height" id="iB4-Ko-1Se"/>
                                                <constraint firstItem="Jo7-YW-bP9" firstAttribute="trailing" secondItem="Awg-tG-5g1" secondAttribute="trailingMargin" id="lnI-RB-rna"/>
                                                <constraint firstItem="RJy-gn-BuP" firstAttribute="leading" secondItem="Awg-tG-5g1" secondAttribute="leadingMargin" id="rkm-up-f25"/>
                                                <constraint firstItem="Jo7-YW-bP9" firstAttribute="leading" secondItem="RJy-gn-BuP" secondAttribute="trailing" constant="8" id="sG6-eM-phE"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="image" destination="RJy-gn-BuP" id="rrC-6x-ucb"/>
                                                <outlet property="title" destination="Jo7-YW-bP9" id="XI6-89-ZpJ"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="q5l-Se-kRN">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5l-Se-kRN" id="kOy-Ip-Enb" customClass="AnnouncementCell" customModule="SMSA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrossGreen" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-BO-k6B">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BFq-BO-k6B" secondAttribute="height" multiplier="1:1" id="ARk-Th-RIP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS Park Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-vY-z5X">
                                                    <rect key="frame" x="86" y="11" width="308" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFq-BO-k6B" firstAttribute="leading" secondItem="kOy-Ip-Enb" secondAttribute="leadingMargin" id="3H0-fF-3LV"/>
                                                <constraint firstItem="VGB-vY-z5X" firstAttribute="bottom" secondItem="kOy-Ip-Enb" secondAttribute="bottomMargin" id="9h5-ia-N6W"/>
                                                <constraint firstItem="VGB-vY-z5X" firstAttribute="trailing" secondItem="kOy-Ip-Enb" secondAttribute="trailingMargin" id="V8Y-Tt-Gow"/>
                                                <constraint firstItem="BFq-BO-k6B" firstAttribute="bottom" secondItem="kOy-Ip-Enb" secondAttribute="bottomMargin" id="WwI-Bz-Rcc"/>
                                                <constraint firstItem="VGB-vY-z5X" firstAttribute="leading" secondItem="BFq-BO-k6B" secondAttribute="trailing" constant="8" id="Z7m-mw-35j"/>
                                                <constraint firstItem="VGB-vY-z5X" firstAttribute="top" secondItem="kOy-Ip-Enb" secondAttribute="topMargin" id="bEw-m9-QCy"/>
                                                <constraint firstItem="VGB-vY-z5X" firstAttribute="height" secondItem="BFq-BO-k6B" secondAttribute="height" id="hRJ-QC-lJl"/>
                                                <constraint firstItem="BFq-BO-k6B" firstAttribute="top" secondItem="kOy-Ip-Enb" secondAttribute="topMargin" id="wOn-dS-0pO"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="image" destination="BFq-BO-k6B" id="Lxf-Z3-T7y"/>
                                                <outlet property="title" destination="VGB-vY-z5X" id="Lvs-it-hMz"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="JJV-Jc-NEz">
                                        <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJV-Jc-NEz" id="weN-Q8-22H" customClass="AnnouncementCell" customModule="SMSA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrossYellow" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-Vd-oWh">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J5W-Vd-oWh" secondAttribute="height" multiplier="1:1" id="FLS-oQ-bhR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metropolitan Serapion Visit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-PH-gt5">
                                                    <rect key="frame" x="86" y="11" width="308" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTH-PH-gt5" firstAttribute="height" secondItem="J5W-Vd-oWh" secondAttribute="height" id="2uW-SL-QWt"/>
                                                <constraint firstItem="VTH-PH-gt5" firstAttribute="trailing" secondItem="weN-Q8-22H" secondAttribute="trailingMargin" id="7KQ-MN-5ls"/>
                                                <constraint firstItem="VTH-PH-gt5" firstAttribute="bottom" secondItem="weN-Q8-22H" secondAttribute="bottomMargin" id="8CW-kx-yZ3"/>
                                                <constraint firstItem="J5W-Vd-oWh" firstAttribute="bottom" secondItem="weN-Q8-22H" secondAttribute="bottomMargin" id="OaP-YM-YEN"/>
                                                <constraint firstItem="VTH-PH-gt5" firstAttribute="leading" secondItem="J5W-Vd-oWh" secondAttribute="trailing" constant="8" id="Xb5-SF-Q5g"/>
                                                <constraint firstItem="J5W-Vd-oWh" firstAttribute="leading" secondItem="weN-Q8-22H" secondAttribute="leadingMargin" id="aHW-r9-Nyh"/>
                                                <constraint firstItem="J5W-Vd-oWh" firstAttribute="top" secondItem="weN-Q8-22H" secondAttribute="topMargin" id="gsO-p1-Bba"/>
                                                <constraint firstItem="VTH-PH-gt5" firstAttribute="top" secondItem="weN-Q8-22H" secondAttribute="topMargin" id="hQf-BK-Jqg"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="image" destination="J5W-Vd-oWh" id="3Un-BJ-Aof"/>
                                                <outlet property="title" destination="VTH-PH-gt5" id="hfu-bi-Wtn"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="2WE-6o-oxO">
                                        <rect key="frame" x="0.0" y="268" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WE-6o-oxO" id="qdl-cA-l8j" customClass="AnnouncementCell" customModule="SMSA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrossPurple" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-pJ-aeZ">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vAY-pJ-aeZ" secondAttribute="height" multiplier="1:1" id="eyb-1G-Dad"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elementary Easter Celebration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-j7-ZZW">
                                                    <rect key="frame" x="86" y="11" width="308" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAY-pJ-aeZ" firstAttribute="leading" secondItem="qdl-cA-l8j" secondAttribute="leadingMargin" id="4qx-AI-86Y"/>
                                                <constraint firstItem="D2k-j7-ZZW" firstAttribute="trailing" secondItem="qdl-cA-l8j" secondAttribute="trailingMargin" id="D7v-qL-5qz"/>
                                                <constraint firstItem="vAY-pJ-aeZ" firstAttribute="bottom" secondItem="qdl-cA-l8j" secondAttribute="bottomMargin" id="JrQ-4O-8kV"/>
                                                <constraint firstItem="D2k-j7-ZZW" firstAttribute="leading" secondItem="vAY-pJ-aeZ" secondAttribute="trailing" constant="8" id="QYA-PG-Dzd"/>
                                                <constraint firstItem="D2k-j7-ZZW" firstAttribute="height" secondItem="vAY-pJ-aeZ" secondAttribute="height" id="XCQ-74-IK2"/>
                                                <constraint firstItem="vAY-pJ-aeZ" firstAttribute="top" secondItem="qdl-cA-l8j" secondAttribute="topMargin" id="hcN-JX-Rlp"/>
                                                <constraint firstItem="D2k-j7-ZZW" firstAttribute="top" secondItem="qdl-cA-l8j" secondAttribute="topMargin" id="pyt-q1-Ygf"/>
                                                <constraint firstItem="D2k-j7-ZZW" firstAttribute="bottom" secondItem="qdl-cA-l8j" secondAttribute="bottomMargin" id="q7B-MT-hLy"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="image" destination="vAY-pJ-aeZ" id="fmL-eh-RH5"/>
                                                <outlet property="title" destination="D2k-j7-ZZW" id="nu6-Aj-vBW"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="E3H-lj-ClA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recorded Sermons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-kr-U6d">
                                <rect key="frame" x="134" y="289" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ibg-sx-AHQ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Oow-gm-JwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibg-sx-AHQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dEI-IV-9tI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xda-lN-AkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfb-vm-BkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossGreen" width="988" height="989"/>
        <image name="CrossPurple" width="988" height="989"/>
        <image name="CrossRed" width="988" height="989"/>
        <image name="CrossYellow" width="988" height="989"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
