<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oHb-mY-13q">
            <objects>
                <navigationController id="P1c-av-Fag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet" catalog="system" id="KAW-ht-Qm7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yZn-8b-jzr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNI-Im-aUK" kind="relationship" relationship="rootViewController" id="dCx-bt-COi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wON-gG-Jvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1059"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="NSm-Zl-0Dz">
            <objects>
                <tableViewController id="kNI-Im-aUK" customClass="NewAnnouncementsTableViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5Y-8o-HnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Announcement" rowHeight="80" id="cV3-PN-ySq" customClass="AnnouncementCell" customModule="SMSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cV3-PN-ySq" id="Awg-tG-5g1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrossRed" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-Eq-MC7">
                                            <rect key="frame" x="20" y="7" width="65.5" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7ZD-Eq-MC7" secondAttribute="height" multiplier="1:1" id="6gt-am-CFe"/>
                                                <constraint firstAttribute="width" constant="65.5" id="cSf-Dp-2Yr"/>
                                                <constraint firstAttribute="height" constant="65.5" id="rpS-nB-kIZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t48-fR-MQb">
                                            <rect key="frame" x="93.5" y="8" width="301.5" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t48-fR-MQb" firstAttribute="leading" secondItem="7ZD-Eq-MC7" secondAttribute="trailing" constant="8" id="5qx-sF-eO3"/>
                                        <constraint firstAttribute="bottom" secondItem="t48-fR-MQb" secondAttribute="bottom" constant="8" id="C7q-OA-xgd"/>
                                        <constraint firstAttribute="bottom" secondItem="7ZD-Eq-MC7" secondAttribute="bottom" constant="7" id="DXn-RI-hTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="t48-fR-MQb" secondAttribute="trailing" constant="19" id="GVN-7c-4h7"/>
                                        <constraint firstItem="7ZD-Eq-MC7" firstAttribute="top" secondItem="Awg-tG-5g1" secondAttribute="top" constant="7" id="I7r-Rw-aj7"/>
                                        <constraint firstItem="7ZD-Eq-MC7" firstAttribute="leading" secondItem="Awg-tG-5g1" secondAttribute="leading" constant="20" id="jne-Ue-sjJ"/>
                                        <constraint firstItem="t48-fR-MQb" firstAttribute="top" secondItem="Awg-tG-5g1" secondAttribute="top" constant="8" id="mNh-dv-lw7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="announcementImage" destination="7ZD-Eq-MC7" id="UaS-bY-SaW"/>
                                    <outlet property="announcementTitle" destination="t48-fR-MQb" id="s2V-vm-rdH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kNI-Im-aUK" id="GbX-XQ-VyF"/>
                            <outlet property="delegate" destination="kNI-Im-aUK" id="jK9-ca-E4w"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="list.bullet" catalog="system" id="hAu-9K-g4j"/>
                    <navigationItem key="navigationItem" title="Announcements" largeTitleDisplayMode="always" id="nDY-fS-frf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUu-4I-BRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-1059"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="iie-aB-Lsa">
            <objects>
                <tableViewController id="81c-IA-pXb" customClass="CalendarViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aDW-HU-Ksx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="80" id="fGn-tG-dig" customClass="HeaderCell" customModule="SMSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGn-tG-dig" id="KSl-0t-qJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-3Q-XsH">
                                            <rect key="frame" x="20" y="23" width="374" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6zd-YD-hUp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-Zs-gXP">
                                            <rect key="frame" x="20" y="45" width="374" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="cvW-dL-p1G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.34140568970000001" green="0.36801603440000002" blue="0.40000534059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zSG-Zs-gXP" firstAttribute="trailing" secondItem="KSl-0t-qJ0" secondAttribute="trailingMargin" id="8Pg-yb-ULu"/>
                                        <constraint firstItem="zSG-Zs-gXP" firstAttribute="leading" secondItem="KSl-0t-qJ0" secondAttribute="leadingMargin" id="Bxk-bh-lbj"/>
                                        <constraint firstItem="OTY-3Q-XsH" firstAttribute="leading" secondItem="KSl-0t-qJ0" secondAttribute="leadingMargin" id="dKb-Ve-XzQ"/>
                                        <constraint firstItem="zSG-Zs-gXP" firstAttribute="top" secondItem="OTY-3Q-XsH" secondAttribute="bottom" id="ofz-RA-nU2"/>
                                        <constraint firstItem="OTY-3Q-XsH" firstAttribute="top" secondItem="KSl-0t-qJ0" secondAttribute="topMargin" constant="12" id="pFN-UD-o1s"/>
                                        <constraint firstItem="OTY-3Q-XsH" firstAttribute="trailing" secondItem="KSl-0t-qJ0" secondAttribute="trailingMargin" id="qEn-6g-67F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthDayLabel" destination="zSG-Zs-gXP" id="tlp-u2-zrk"/>
                                    <outlet property="weekDayLabel" destination="OTY-3Q-XsH" id="DuK-Re-iY4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="122" id="ycY-dd-t6s" customClass="EventCell" customModule="SMSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycY-dd-t6s" id="ROx-h5-Ei6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-WG-fKA">
                                            <rect key="frame" x="51" y="11" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Qzh-30-fBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-qM-Faz">
                                            <rect key="frame" x="51" y="33" width="343" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="swC-4f-uhY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z74-WG-fKA" firstAttribute="top" secondItem="ROx-h5-Ei6" secondAttribute="topMargin" id="2pg-qv-g1n"/>
                                        <constraint firstItem="Kay-qM-Faz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ROx-h5-Ei6" secondAttribute="trailingMargin" id="GnS-sE-tdm"/>
                                        <constraint firstItem="Z74-WG-fKA" firstAttribute="leading" secondItem="ROx-h5-Ei6" secondAttribute="leadingMargin" constant="31" id="TbB-ed-jN0"/>
                                        <constraint firstItem="Z74-WG-fKA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ROx-h5-Ei6" secondAttribute="trailingMargin" id="fJ8-fI-c1N"/>
                                        <constraint firstItem="Kay-qM-Faz" firstAttribute="top" secondItem="Z74-WG-fKA" secondAttribute="bottom" id="foc-56-IPq"/>
                                        <constraint firstItem="Kay-qM-Faz" firstAttribute="leading" secondItem="ROx-h5-Ei6" secondAttribute="leadingMargin" constant="31" id="uDx-0y-9KQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventName" destination="Z74-WG-fKA" id="eXk-d3-Sku"/>
                                    <outlet property="eventTime" destination="Kay-qM-Faz" id="xLA-sv-bGR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="81c-IA-pXb" id="gAV-LE-uxG"/>
                            <outlet property="delegate" destination="81c-IA-pXb" id="Cul-eF-SdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" largeTitleDisplayMode="always" id="U3j-6f-mqJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2E-1v-WKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-331.48425787106447"/>
        </scene>
        <!--Live Streaming-->
        <scene sceneID="Kk2-Kp-N9t">
            <objects>
                <viewController id="QOo-2y-U2c" customClass="LiveStreamViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hic-6z-3TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-kF-Rlo">
                                <rect key="frame" x="20" y="728" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="keS-nB-Z2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Open in YouTube">
                                    <color key="titleColor" red="0.71139913799999999" green="0.0015094991539999999" blue="0.18884095549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOpenYouTube:" destination="QOo-2y-U2c" eventType="touchUpInside" id="Q05-fK-wVY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-sU-7hC">
                                <rect key="frame" x="20" y="185" width="374" height="231"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-6i-f6u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="231"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-Se-QFZ">
                                        <rect key="frame" x="177" y="99" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OXH-Se-QFZ" firstAttribute="centerY" secondItem="aZH-6i-f6u" secondAttribute="centerY" constant="-6.5" id="Cnr-4V-0h1"/>
                                    <constraint firstAttribute="bottom" secondItem="aZH-6i-f6u" secondAttribute="bottom" id="Dxh-qx-kQe"/>
                                    <constraint firstItem="aZH-6i-f6u" firstAttribute="leading" secondItem="a2E-sU-7hC" secondAttribute="leading" id="IAd-BW-HSv"/>
                                    <constraint firstItem="OXH-Se-QFZ" firstAttribute="centerX" secondItem="aZH-6i-f6u" secondAttribute="centerX" id="KLS-Xz-1Uq"/>
                                    <constraint firstItem="aZH-6i-f6u" firstAttribute="top" secondItem="a2E-sU-7hC" secondAttribute="top" id="Oxb-Uv-eSc"/>
                                    <constraint firstItem="OXH-Se-QFZ" firstAttribute="top" secondItem="a2E-sU-7hC" secondAttribute="top" constant="99" id="etM-xB-0Kt"/>
                                    <constraint firstAttribute="trailing" secondItem="aZH-6i-f6u" secondAttribute="trailing" id="iVH-Z8-6wd"/>
                                    <constraint firstAttribute="height" constant="231" id="lA6-8N-U3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="trailing" secondItem="hic-6z-3TO" secondAttribute="trailingMargin" id="00f-YW-X18"/>
                            <constraint firstItem="6eq-rY-HPK" firstAttribute="bottom" secondItem="FF8-kF-Rlo" secondAttribute="bottom" constant="20" id="Bqv-yn-BOb"/>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="top" secondItem="6eq-rY-HPK" secondAttribute="top" constant="45" id="duR-Ie-hv3"/>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="leading" secondItem="hic-6z-3TO" secondAttribute="leadingMargin" id="krw-4Z-xzd"/>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="trailing" secondItem="FF8-kF-Rlo" secondAttribute="trailing" id="nAF-PO-JQa"/>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="leading" secondItem="FF8-kF-Rlo" secondAttribute="leading" id="yKm-EA-GN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eq-rY-HPK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Streaming" largeTitleDisplayMode="always" id="R2f-M1-wun"/>
                    <connections>
                        <outlet property="Activity" destination="OXH-Se-QFZ" id="YyY-CQ-p0l"/>
                        <outlet property="ContainerView" destination="a2E-sU-7hC" id="ueE-dD-yQF"/>
                        <outlet property="videoWebView" destination="aZH-6i-f6u" id="Ten-PV-R8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brX-cH-uKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1069.4196428571429"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BIc-1T-5dv">
            <objects>
                <tableViewController id="qyg-Ey-AM5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9S-rk-jTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cc2-gN-kOZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cc2-gN-kOZ" id="icN-U9-yvf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyg-Ey-AM5" id="Ifm-ag-jwj"/>
                            <outlet property="delegate" destination="qyg-Ey-AM5" id="4Bo-Vj-neE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Uaz-rA-ghb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o6-Uk-Caa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIk-Wo-sUM">
            <objects>
                <navigationController id="Nkj-09-wNA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2K-Dz-XZ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qyg-Ey-AM5" kind="relationship" relationship="rootViewController" id="dFK-3D-26e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-hh-zrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.54362541440000001" green="0.1222083643" blue="0.082203246650000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="P1c-av-Fag" kind="relationship" relationship="viewControllers" id="O69-DH-7Cf"/>
                        <segue destination="jQ6-ta-gSG" kind="relationship" relationship="viewControllers" id="XaU-eW-zOo"/>
                        <segue destination="wCK-kE-MlL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Wau-DW-MD2" kind="relationship" relationship="viewControllers" id="sZY-cD-6ag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-127"/>
        </scene>
        <!--Live Streaming-->
        <scene sceneID="Ew9-do-lof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wau-DW-MD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Streaming" image="video.fill" catalog="system" selectedImage="video" id="VQw-AJ-asY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iXR-ZN-2IN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOo-2y-U2c" kind="relationship" relationship="rootViewController" id="m5o-QR-yH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7h-1A-acp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1069"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bab-NU-4dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQ6-ta-gSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="ZcT-8g-5Xp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vuK-1g-WLp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LB3-LP-GDW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="81c-IA-pXb" kind="relationship" relationship="rootViewController" id="7ce-pQ-lrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOS-6H-LrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-331"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="FOl-CZ-9n5">
            <objects>
                <navigationController title="Sermons" automaticallyAdjustsScrollViewInsets="NO" id="wCK-kE-MlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sermons" image="mic.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ca9-oj-wkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiC-eo-zRh" kind="relationship" relationship="rootViewController" id="tyD-PS-qUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCZ-OX-cUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="341"/>
        </scene>
        <!--Sermons Table View Controller-->
        <scene sceneID="H6c-bI-CO6">
            <objects>
                <tableViewController title="Sermons" id="RiC-eo-zRh" userLabel="Sermons Table View Controller" customClass="SermonsTableViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4YJ-8z-pQi" userLabel="Sermons Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sermon" textLabel="qzk-bm-PZ4" detailTextLabel="tR3-zu-qWN" style="IBUITableViewCellStyleSubtitle" id="bxu-KD-aF3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxu-KD-aF3" id="4Az-MH-7nI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzk-bm-PZ4">
                                            <rect key="frame" x="20" y="0.0" width="41.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tR3-zu-qWN">
                                            <rect key="frame" x="20" y="26.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiC-eo-zRh" id="de0-TU-B6h"/>
                            <outlet property="delegate" destination="RiC-eo-zRh" id="ucl-g0-QEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sermons" id="Uh1-LZ-7cF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32m-Uq-AK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="340.84821428571428"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="Aum-C7-tzk">
            <objects>
                <viewController storyboardIdentifier="NowPlayingVC" id="TIQ-Vm-8kk" customClass="NowPlayingViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBU-Qr-Qm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-bT-tBz" userLabel="Art Image">
                                <rect key="frame" x="30" y="84" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcX-bT-tBz" secondAttribute="height" multiplier="1:1" id="cJd-jr-cc1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-js-l3L">
                                <rect key="frame" x="30" y="480" width="354" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-2Y-9AT" userLabel="Progress Label">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-KJ-Cc0" userLabel="Time Left Label">
                                        <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Xjo-Uq-urv"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-vh-JWH">
                                <rect key="frame" x="30" y="669" width="354" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-gh-XrB">
                                        <rect key="frame" x="152" y="52.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lgt-Up-Lvu"/>
                                            <constraint firstAttribute="width" constant="50" id="mq3-aJ-3dC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="PlayPausePressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="Tho-AX-mjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97M-6j-YO4" userLabel="Skip Forward Button">
                                        <rect key="frame" x="272" y="52.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3El-Y9-A4r"/>
                                            <constraint firstAttribute="width" constant="50" id="PCJ-F9-bKb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="goforward.10" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="PlayPausePressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="TJN-mW-2yv"/>
                                            <action selector="SkipForwardPressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="3IR-UI-Wxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9en-D5-XZh" userLabel="Skip Backward Button">
                                        <rect key="frame" x="32" y="52.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OD9-5u-eN6"/>
                                            <constraint firstAttribute="width" constant="50" id="swq-0i-cms"/>
                                        </constraints>
                                        <color key="tintColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="gobackward.10" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="PlayPausePressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="iuD-cP-To4"/>
                                            <action selector="SkipBackPressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="uVW-rM-Qg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CKS-gh-XrB" firstAttribute="centerX" secondItem="Rw6-vh-JWH" secondAttribute="centerX" id="8dY-JW-y01"/>
                                    <constraint firstItem="CKS-gh-XrB" firstAttribute="centerY" secondItem="Rw6-vh-JWH" secondAttribute="centerY" id="Cje-p3-ynN"/>
                                    <constraint firstItem="97M-6j-YO4" firstAttribute="leading" secondItem="CKS-gh-XrB" secondAttribute="trailing" constant="70" id="Ley-1X-lBa"/>
                                    <constraint firstItem="97M-6j-YO4" firstAttribute="centerY" secondItem="Rw6-vh-JWH" secondAttribute="centerY" id="gtR-cQ-Dav"/>
                                    <constraint firstItem="CKS-gh-XrB" firstAttribute="leading" secondItem="9en-D5-XZh" secondAttribute="trailing" constant="70" id="xsd-Ua-Z4K"/>
                                    <constraint firstItem="9en-D5-XZh" firstAttribute="centerY" secondItem="Rw6-vh-JWH" secondAttribute="centerY" id="zVj-CG-wcR"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-kM-QAc" customClass="CustomSlider" customModule="SMSA" customModuleProvider="target">
                                <rect key="frame" x="28" y="458" width="358" height="31"/>
                                <color key="tintColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EkK-Wb-mep"/>
                                </constraints>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-eW-kG4">
                                <rect key="frame" x="30" y="506" width="354" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-V8-v5m">
                                        <rect key="frame" x="0.0" y="51" width="354" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Censer as Virgin Mary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-kV-fmK" userLabel="Title Label">
                                                <rect key="frame" x="52.5" y="0.0" width="249.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-rh-fbv" userLabel="Description Label">
                                                <rect key="frame" x="153" y="26.5" width="48" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jiI-V8-v5m" firstAttribute="centerX" secondItem="Ykq-eW-kG4" secondAttribute="centerX" id="CVH-Bh-vad"/>
                                    <constraint firstItem="jiI-V8-v5m" firstAttribute="leading" secondItem="Ykq-eW-kG4" secondAttribute="leading" id="DcJ-tm-mv7"/>
                                    <constraint firstAttribute="trailing" secondItem="jiI-V8-v5m" secondAttribute="trailing" id="oKd-ZH-5ur"/>
                                    <constraint firstItem="jiI-V8-v5m" firstAttribute="centerY" secondItem="Ykq-eW-kG4" secondAttribute="centerY" id="rwQ-5u-Jdf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-C2-gBd">
                                <rect key="frame" x="187" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SeY-Wh-9zr"/>
                                    <constraint firstAttribute="height" constant="40" id="rZX-8U-yBs"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.compact.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="ipb-yE-dcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blM-AV-q1T">
                                <rect key="frame" x="192" y="824" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Cb6-78-J9U"/>
                                    <constraint firstAttribute="height" constant="30" id="cNK-mc-5nT"/>
                                </constraints>
                                <color key="tintColor" red="0.67347705359999999" green="0.0025232508779999998" blue="0.14504858849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="airplayaudio" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="blM-AV-q1T" firstAttribute="centerX" secondItem="NBU-Qr-Qm0" secondAttribute="centerX" id="2WH-gw-vxx"/>
                            <constraint firstItem="Rw6-vh-JWH" firstAttribute="height" secondItem="Ykq-eW-kG4" secondAttribute="height" id="5Hs-ep-Ajd"/>
                            <constraint firstItem="blM-AV-q1T" firstAttribute="top" secondItem="Rw6-vh-JWH" secondAttribute="bottom" id="6qo-Uj-cxt"/>
                            <constraint firstItem="Ykq-eW-kG4" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="30" id="9cZ-NH-yFc"/>
                            <constraint firstItem="mW3-C2-gBd" firstAttribute="centerX" secondItem="NBU-Qr-Qm0" secondAttribute="centerX" id="A45-Oj-cVU"/>
                            <constraint firstItem="rjc-kM-QAc" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="30" id="AH3-CR-0N0"/>
                            <constraint firstItem="KK3-Kf-Fmb" firstAttribute="trailing" secondItem="Rw6-vh-JWH" secondAttribute="trailing" constant="30" id="Ahx-Ik-Ccl"/>
                            <constraint firstItem="KK3-Kf-Fmb" firstAttribute="trailing" secondItem="WcX-bT-tBz" secondAttribute="trailing" constant="30" id="BaT-Pl-Oue"/>
                            <constraint firstItem="KK3-Kf-Fmb" firstAttribute="trailing" secondItem="MMO-js-l3L" secondAttribute="trailing" constant="30" id="FlH-Zn-vbx"/>
                            <constraint firstItem="Ykq-eW-kG4" firstAttribute="top" secondItem="MMO-js-l3L" secondAttribute="bottom" constant="8" id="VNm-ad-ehw"/>
                            <constraint firstItem="rjc-kM-QAc" firstAttribute="top" secondItem="WcX-bT-tBz" secondAttribute="bottom" constant="20" id="Vz6-7L-Jdb"/>
                            <constraint firstItem="KK3-Kf-Fmb" firstAttribute="trailing" secondItem="Ykq-eW-kG4" secondAttribute="trailing" constant="30" id="Y5P-fB-xoz"/>
                            <constraint firstItem="MMO-js-l3L" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="30" id="YMU-zb-7Ni"/>
                            <constraint firstItem="WcX-bT-tBz" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="30" id="cGb-RN-zIX"/>
                            <constraint firstItem="Rw6-vh-JWH" firstAttribute="top" secondItem="Ykq-eW-kG4" secondAttribute="bottom" constant="8" id="ehp-4K-b4b"/>
                            <constraint firstItem="mW3-C2-gBd" firstAttribute="top" secondItem="KK3-Kf-Fmb" secondAttribute="top" id="iPX-t8-k9V"/>
                            <constraint firstItem="MMO-js-l3L" firstAttribute="top" secondItem="rjc-kM-QAc" secondAttribute="bottom" constant="-8" id="lEd-fV-zxR"/>
                            <constraint firstItem="WcX-bT-tBz" firstAttribute="top" secondItem="mW3-C2-gBd" secondAttribute="bottom" id="phG-Ew-CKz"/>
                            <constraint firstItem="KK3-Kf-Fmb" firstAttribute="bottom" secondItem="blM-AV-q1T" secondAttribute="bottom" constant="8" id="r2B-9E-OWI"/>
                            <constraint firstItem="KK3-Kf-Fmb" firstAttribute="trailing" secondItem="rjc-kM-QAc" secondAttribute="trailing" constant="30" id="rfT-A3-B77"/>
                            <constraint firstItem="WcX-bT-tBz" firstAttribute="top" secondItem="KK3-Kf-Fmb" secondAttribute="top" constant="40" id="uRT-Gt-dai"/>
                            <constraint firstItem="Rw6-vh-JWH" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="30" id="xyM-Cf-W4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KK3-Kf-Fmb"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXL-2s-1fk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Vq1-Oc-bOg">
                            <color key="tintColor" red="0.67347705359999999" green="0.0025232508779999998" blue="0.14504858849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayPauseButton" destination="CKS-gh-XrB" id="FL5-9u-Yuw"/>
                        <outlet property="SkipBackButton" destination="9en-D5-XZh" id="SFe-my-45K"/>
                        <outlet property="SkipForwardButton" destination="97M-6j-YO4" id="fyo-9O-C9n"/>
                        <outlet property="artImageView" destination="WcX-bT-tBz" id="05x-wP-syV"/>
                        <outlet property="descriptionLabel" destination="PjN-rh-fbv" id="0ay-SK-UzC"/>
                        <outlet property="playbackSlider" destination="rjc-kM-QAc" id="Iet-pD-zJ7"/>
                        <outlet property="progressLabel" destination="9NP-2Y-9AT" id="hGl-Yi-anv"/>
                        <outlet property="timeLeftLabel" destination="xXS-KJ-Cc0" id="Wz6-CY-8nh"/>
                        <outlet property="titleLabel" destination="SNQ-kV-fmK" id="glM-xC-bXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBE-Ok-hOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossRed" width="988" height="989"/>
        <image name="airplayaudio" catalog="system" width="64" height="60"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="chevron.compact.down" catalog="system" width="64" height="20"/>
        <image name="gobackward.10" catalog="system" width="60" height="64"/>
        <image name="goforward.10" catalog="system" width="60" height="64"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="video" catalog="system" width="64" height="40"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
