<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="NSm-Zl-0Dz">
            <objects>
                <tableViewController id="kNI-Im-aUK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5Y-8o-HnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ygw-ik-sYS">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygw-ik-sYS" id="0GX-t6-PoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kNI-Im-aUK" id="GbX-XQ-VyF"/>
                            <outlet property="delegate" destination="kNI-Im-aUK" id="jK9-ca-E4w"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hAu-9K-g4j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUu-4I-BRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-1672"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AnnouncementsViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-HR-cfg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Announcement" rowHeight="80" id="cV3-PN-ySq" customClass="AnnouncementCell" customModule="SMSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cV3-PN-ySq" id="Awg-tG-5g1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrossRed" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-Eq-MC7">
                                                    <rect key="frame" x="20" y="7" width="65.5" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7ZD-Eq-MC7" secondAttribute="height" multiplier="1:1" id="6gt-am-CFe"/>
                                                        <constraint firstAttribute="width" constant="65.5" id="cSf-Dp-2Yr"/>
                                                        <constraint firstAttribute="height" constant="65.5" id="rpS-nB-kIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t48-fR-MQb">
                                                    <rect key="frame" x="-19" y="8" width="0.0" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t48-fR-MQb" firstAttribute="leading" secondItem="7ZD-Eq-MC7" secondAttribute="trailing" constant="8" id="5qx-sF-eO3"/>
                                                <constraint firstAttribute="bottom" secondItem="t48-fR-MQb" secondAttribute="bottom" constant="8" id="C7q-OA-xgd"/>
                                                <constraint firstAttribute="bottom" secondItem="7ZD-Eq-MC7" secondAttribute="bottom" constant="7" id="DXn-RI-hTQ"/>
                                                <constraint firstAttribute="trailing" secondItem="t48-fR-MQb" secondAttribute="trailing" constant="19" id="GVN-7c-4h7"/>
                                                <constraint firstItem="7ZD-Eq-MC7" firstAttribute="top" secondItem="Awg-tG-5g1" secondAttribute="top" constant="7" id="I7r-Rw-aj7"/>
                                                <constraint firstItem="7ZD-Eq-MC7" firstAttribute="leading" secondItem="Awg-tG-5g1" secondAttribute="leading" constant="20" id="jne-Ue-sjJ"/>
                                                <constraint firstItem="t48-fR-MQb" firstAttribute="top" secondItem="Awg-tG-5g1" secondAttribute="top" constant="8" id="mNh-dv-lw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="announcementImage" destination="7ZD-Eq-MC7" id="UaS-bY-SaW"/>
                                            <outlet property="announcementTitle" destination="t48-fR-MQb" id="s2V-vm-rdH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="E3H-lj-ClA"/>
                    <connections>
                        <outlet property="announcementsTableView" destination="7yb-HR-cfg" id="tIS-9K-CeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-1010.4910714285713"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="iie-aB-Lsa">
            <objects>
                <tableViewController id="81c-IA-pXb" customClass="CalendarViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aDW-HU-Ksx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="81c-IA-pXb" id="gAV-LE-uxG"/>
                            <outlet property="delegate" destination="81c-IA-pXb" id="Cul-eF-SdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" largeTitleDisplayMode="always" id="U3j-6f-mqJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2E-1v-WKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-331.47321428571428"/>
        </scene>
        <!--Live Streaming-->
        <scene sceneID="Kk2-Kp-N9t">
            <objects>
                <viewController id="QOo-2y-U2c" customClass="LiveStreamViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hic-6z-3TO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-kF-Rlo">
                                <rect key="frame" x="16" y="533" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="keS-nB-Z2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Open in YouTube">
                                    <color key="titleColor" red="0.71139913799999999" green="0.0015094991539999999" blue="0.18884095549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOpenYouTube:" destination="QOo-2y-U2c" eventType="touchUpInside" id="Q05-fK-wVY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-sU-7hC">
                                <rect key="frame" x="16" y="141" width="343" height="231"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-6i-f6u">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="231"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-Se-QFZ">
                                        <rect key="frame" x="161.5" y="99" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OXH-Se-QFZ" firstAttribute="centerY" secondItem="aZH-6i-f6u" secondAttribute="centerY" constant="-6.5" id="Cnr-4V-0h1"/>
                                    <constraint firstAttribute="bottom" secondItem="aZH-6i-f6u" secondAttribute="bottom" id="Dxh-qx-kQe"/>
                                    <constraint firstItem="aZH-6i-f6u" firstAttribute="leading" secondItem="a2E-sU-7hC" secondAttribute="leading" id="IAd-BW-HSv"/>
                                    <constraint firstItem="OXH-Se-QFZ" firstAttribute="centerX" secondItem="aZH-6i-f6u" secondAttribute="centerX" id="KLS-Xz-1Uq"/>
                                    <constraint firstItem="aZH-6i-f6u" firstAttribute="top" secondItem="a2E-sU-7hC" secondAttribute="top" id="Oxb-Uv-eSc"/>
                                    <constraint firstItem="OXH-Se-QFZ" firstAttribute="top" secondItem="a2E-sU-7hC" secondAttribute="top" constant="99" id="etM-xB-0Kt"/>
                                    <constraint firstAttribute="trailing" secondItem="aZH-6i-f6u" secondAttribute="trailing" id="iVH-Z8-6wd"/>
                                    <constraint firstAttribute="height" constant="231" id="lA6-8N-U3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="trailing" secondItem="hic-6z-3TO" secondAttribute="trailingMargin" id="00f-YW-X18"/>
                            <constraint firstItem="6eq-rY-HPK" firstAttribute="bottom" secondItem="FF8-kF-Rlo" secondAttribute="bottom" constant="20" id="Bqv-yn-BOb"/>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="top" secondItem="6eq-rY-HPK" secondAttribute="top" constant="45" id="duR-Ie-hv3"/>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="leading" secondItem="hic-6z-3TO" secondAttribute="leadingMargin" id="krw-4Z-xzd"/>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="trailing" secondItem="FF8-kF-Rlo" secondAttribute="trailing" id="nAF-PO-JQa"/>
                            <constraint firstItem="a2E-sU-7hC" firstAttribute="leading" secondItem="FF8-kF-Rlo" secondAttribute="leading" id="yKm-EA-GN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eq-rY-HPK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Streaming" largeTitleDisplayMode="always" id="R2f-M1-wun"/>
                    <connections>
                        <outlet property="Activity" destination="OXH-Se-QFZ" id="YyY-CQ-p0l"/>
                        <outlet property="ContainerView" destination="a2E-sU-7hC" id="ueE-dD-yQF"/>
                        <outlet property="videoWebView" destination="aZH-6i-f6u" id="Ten-PV-R8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brX-cH-uKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1069.4196428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.54362541440000001" green="0.1222083643" blue="0.082203246650000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ibg-sx-AHQ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jQ6-ta-gSG" kind="relationship" relationship="viewControllers" id="XaU-eW-zOo"/>
                        <segue destination="wCK-kE-MlL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Wau-DW-MD2" kind="relationship" relationship="viewControllers" id="sZY-cD-6ag"/>
                        <segue destination="kNI-Im-aUK" kind="relationship" relationship="viewControllers" id="jem-in-gJS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-127"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="Oow-gm-JwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibg-sx-AHQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="list.bullet" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dEI-IV-9tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xda-lN-AkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfb-vm-BkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1010"/>
        </scene>
        <!--Live Streaming-->
        <scene sceneID="Ew9-do-lof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wau-DW-MD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Streaming" image="video.fill" catalog="system" selectedImage="video" id="VQw-AJ-asY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iXR-ZN-2IN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOo-2y-U2c" kind="relationship" relationship="rootViewController" id="m5o-QR-yH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7h-1A-acp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1069"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bab-NU-4dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQ6-ta-gSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="ZcT-8g-5Xp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vuK-1g-WLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LB3-LP-GDW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="81c-IA-pXb" kind="relationship" relationship="rootViewController" id="7ce-pQ-lrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOS-6H-LrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-331"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="FOl-CZ-9n5">
            <objects>
                <navigationController title="Sermons" automaticallyAdjustsScrollViewInsets="NO" id="wCK-kE-MlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sermons" image="mic.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ca9-oj-wkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiC-eo-zRh" kind="relationship" relationship="rootViewController" id="tyD-PS-qUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCZ-OX-cUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="341"/>
        </scene>
        <!--Sermons Table View Controller-->
        <scene sceneID="H6c-bI-CO6">
            <objects>
                <tableViewController title="Sermons" id="RiC-eo-zRh" userLabel="Sermons Table View Controller" customClass="SermonsTableViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="4YJ-8z-pQi" userLabel="Sermons Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SermonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Sermon" rowHeight="87" id="u1s-fq-l6Y" customClass="SermonTableViewCell" customModule="SMSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Sermon" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1s-fq-l6Y" id="OkG-IP-g2X">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Censer as Virgin Mary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-B5-oD0" userLabel="Title Label">
                                            <rect key="frame" x="20" y="5" width="344" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fr. David Elias | Sept. 4th 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-qX-PTA" userLabel="Description Label">
                                            <rect key="frame" x="20" y="48" width="234" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="7WR-qX-PTA" id="zzE-w0-O8L"/>
                                    <outlet property="titleLabel" destination="oFb-B5-oD0" id="MpH-6U-Cwh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiC-eo-zRh" id="de0-TU-B6h"/>
                            <outlet property="delegate" destination="RiC-eo-zRh" id="ucl-g0-QEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sermons" id="Uh1-LZ-7cF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32m-Uq-AK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="340.84821428571428"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="Aum-C7-tzk">
            <objects>
                <viewController storyboardIdentifier="NowPlayingVC" id="TIQ-Vm-8kk" customClass="NowPlayingViewController" customModule="SMSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBU-Qr-Qm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-kM-QAc" customClass="CustomSlider" customModule="SMSA" customModuleProvider="target">
                                <rect key="frame" x="24" y="346" width="326" height="31"/>
                                <color key="tintColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-rh-fbv" userLabel="Description Label">
                                <rect key="frame" x="163" y="482" width="48" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nRC-yu-q71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Censer as Virgin Mary" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-kV-fmK" userLabel="Title Label">
                                <rect key="frame" x="51" y="433" width="272" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-js-l3L">
                                <rect key="frame" x="25" y="388" width="322" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-2Y-9AT" userLabel="Progress Label">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vhi-WK-bJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-KJ-Cc0" userLabel="Time Left Label">
                                        <rect key="frame" x="222" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mZ1-q5-Fds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xXS-KJ-Cc0" firstAttribute="width" secondItem="9NP-2Y-9AT" secondAttribute="width" id="wfS-Nq-1p5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-bT-tBz" userLabel="Art Image">
                                <rect key="frame" x="57" y="52" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="3Rc-Xx-NGe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-gB-mQm">
                                <rect key="frame" x="67" y="572" width="240" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-6f-q3d">
                                        <rect key="frame" x="53.5" y="10" width="133" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9en-D5-XZh" userLabel="Skip Backward Button">
                                                <rect key="frame" x="0.0" y="-1" width="20" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="gobackward.10" catalog="system"/>
                                                <connections>
                                                    <action selector="PlayPausePressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="iuD-cP-To4"/>
                                                    <action selector="SkipBackPressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="uVW-rM-Qg1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-gh-XrB">
                                                <rect key="frame" x="59" y="2" width="15" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="PlayPausePressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="Tho-AX-mjf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97M-6j-YO4" userLabel="Skip Forward Button">
                                                <rect key="frame" x="113" y="-1" width="20" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" red="0.67450980392156867" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="goforward.10" catalog="system"/>
                                                <connections>
                                                    <action selector="PlayPausePressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="TJN-mW-2yv"/>
                                                    <action selector="SkipForwardPressed:" destination="TIQ-Vm-8kk" eventType="touchUpInside" id="3IR-UI-Wxq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fHc-6f-q3d" firstAttribute="centerY" secondItem="uUS-gB-mQm" secondAttribute="centerY" id="EPv-H6-CRt"/>
                                    <constraint firstItem="fHc-6f-q3d" firstAttribute="top" secondItem="uUS-gB-mQm" secondAttribute="top" constant="10" id="JCT-F7-cX0"/>
                                    <constraint firstItem="fHc-6f-q3d" firstAttribute="centerX" secondItem="uUS-gB-mQm" secondAttribute="centerX" id="a2A-97-sHy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-vu-2Ox">
                                <rect key="frame" x="176" y="12" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="x.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WcX-bT-tBz" firstAttribute="centerX" secondItem="rjc-kM-QAc" secondAttribute="centerX" id="0lz-2G-J57"/>
                            <constraint firstItem="uUS-gB-mQm" firstAttribute="top" secondItem="PjN-rh-fbv" secondAttribute="bottom" constant="61" id="2wd-FY-PJ8"/>
                            <constraint firstItem="MMO-js-l3L" firstAttribute="centerX" secondItem="SNQ-kV-fmK" secondAttribute="centerX" constant="-1" id="6sO-qK-0xV"/>
                            <constraint firstItem="SNQ-kV-fmK" firstAttribute="top" secondItem="MMO-js-l3L" secondAttribute="bottom" constant="24.5" id="Eqz-gs-zgj"/>
                            <constraint firstItem="PjN-rh-fbv" firstAttribute="top" secondItem="SNQ-kV-fmK" secondAttribute="bottom" constant="20" id="Hd9-kZ-yor"/>
                            <constraint firstItem="uUS-gB-mQm" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="67" id="IIT-bv-W3u"/>
                            <constraint firstItem="rjc-kM-QAc" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="26" id="K2U-mk-Fe4"/>
                            <constraint firstItem="rjc-kM-QAc" firstAttribute="trailing" secondItem="MMO-js-l3L" secondAttribute="trailing" constant="1" id="Kxz-wK-vLo"/>
                            <constraint firstItem="WcX-bT-tBz" firstAttribute="top" secondItem="KK3-Kf-Fmb" secondAttribute="top" constant="52" id="Sd8-kr-Ved"/>
                            <constraint firstItem="rjc-kM-QAc" firstAttribute="top" secondItem="WcX-bT-tBz" secondAttribute="bottom" constant="34" id="TKp-6V-j4T"/>
                            <constraint firstItem="WcX-bT-tBz" firstAttribute="centerX" secondItem="NBU-Qr-Qm0" secondAttribute="centerX" id="TX2-xV-nqN"/>
                            <constraint firstItem="KK3-Kf-Fmb" firstAttribute="bottom" secondItem="uUS-gB-mQm" secondAttribute="bottom" constant="54" id="Tu1-o2-BiB"/>
                            <constraint firstItem="rjc-kM-QAc" firstAttribute="centerX" secondItem="MMO-js-l3L" secondAttribute="centerX" constant="1" id="W6N-MZ-Kmk"/>
                            <constraint firstItem="PjN-rh-fbv" firstAttribute="centerX" secondItem="uUS-gB-mQm" secondAttribute="centerX" id="Wez-aN-eg4"/>
                            <constraint firstItem="PjN-rh-fbv" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="163" id="ZTZ-sU-kxx"/>
                            <constraint firstItem="SNQ-kV-fmK" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="51" id="a6n-az-LSw"/>
                            <constraint firstItem="MMO-js-l3L" firstAttribute="top" secondItem="rjc-kM-QAc" secondAttribute="bottom" constant="12" id="bFy-Kb-5Bv"/>
                            <constraint firstItem="WcX-bT-tBz" firstAttribute="leading" secondItem="KK3-Kf-Fmb" secondAttribute="leading" constant="57" id="kf3-9m-4us"/>
                            <constraint firstItem="SNQ-kV-fmK" firstAttribute="centerX" secondItem="PjN-rh-fbv" secondAttribute="centerX" id="zTY-fV-EPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KK3-Kf-Fmb"/>
                    </view>
                    <connections>
                        <outlet property="PlayPauseButton" destination="CKS-gh-XrB" id="FL5-9u-Yuw"/>
                        <outlet property="SkipBackButton" destination="9en-D5-XZh" id="SFe-my-45K"/>
                        <outlet property="SkipForwardButton" destination="97M-6j-YO4" id="fyo-9O-C9n"/>
                        <outlet property="artImageView" destination="WcX-bT-tBz" id="05x-wP-syV"/>
                        <outlet property="descriptionLabel" destination="PjN-rh-fbv" id="0ay-SK-UzC"/>
                        <outlet property="playbackSlider" destination="rjc-kM-QAc" id="Iet-pD-zJ7"/>
                        <outlet property="progressLabel" destination="9NP-2Y-9AT" id="hGl-Yi-anv"/>
                        <outlet property="timeLeftLabel" destination="xXS-KJ-Cc0" id="Wz6-CY-8nh"/>
                        <outlet property="titleLabel" destination="SNQ-kV-fmK" id="glM-xC-bXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBE-Ok-hOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="340.47976011994007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uvN-Hw-8o2">
            <objects>
                <viewController id="QhE-px-Tj4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5Y-1a-Oce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="85h-3Q-8ac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mw-yS-iFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossRed" width="988" height="989"/>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="gobackward.10" catalog="system" width="58" height="64"/>
        <image name="goforward.10" catalog="system" width="58" height="64"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="mic.fill" catalog="system" width="50" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="video" width="25" height="25"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
        <image name="x.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
